<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>JSEmu.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2010-06-28T17:47:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>debugger.js</string>
			<key>lastUsed</key>
			<date>2010-06-28T16:07:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Memory.js</string>
			<key>lastUsed</key>
			<date>2010-06-28T18:29:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IBMPCXT.js</string>
			<key>lastUsed</key>
			<date>2010-06-28T18:28:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SimpleJavascriptInheritance.js</string>
			<key>lastUsed</key>
			<date>2010-06-22T20:46:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>debugger.html</string>
			<key>lastUsed</key>
			<date>2010-06-24T21:19:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>JSEmu.js</string>
			<key>lastUsed</key>
			<date>2010-06-28T20:29:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ROM.js</string>
			<key>lastUsed</key>
			<date>2010-06-23T20:48:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PIT.js</string>
			<key>lastUsed</key>
			<date>2010-06-23T20:48:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PIC.js</string>
			<key>lastUsed</key>
			<date>2010-06-23T20:48:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CPU.js</string>
			<key>lastUsed</key>
			<date>2010-06-28T18:14:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VGA.js</string>
			<key>lastUsed</key>
			<date>2010-06-28T16:07:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.js</string>
			<key>lastUsed</key>
			<date>2010-06-28T18:27:50Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ROM</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ROM</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Tests</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Tests</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CPU.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
		</dict>
		<key>IBMPCXT.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>JSEmu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Memory.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CPU.js</string>
		<string>Memory.js</string>
		<string>JSEmu.js</string>
		<string>main.js</string>
		<string>index.html</string>
		<string>IBMPCXT.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{358, 184}, {780, 694}}</string>
</dict>
</plist>
