/*
 * AppController.j
 * js8086emu
 *
 * Created by You on June 18, 2010.
 * Copyright 2010, Your Company All rights reserved.
 */

@import <Foundation/Foundation.j>
//@import <AppKit/AppKit.j>

//@import "AppController.j"

@import "GenericDevice.j"
@import "Memory.j"
@import "CPU.j"
@import "MemoryMappedDevice.j"
@import "Storage.j"

@import "ROM.j"
@import "PIT.j"
@import "PIC.j"
@import "i8086.j"
@import "i8087.j"

@import "VGA.j"

@import "IBMPC.j"

@import "JSEmu.j"


function main(args, namedArgs)
{
    //CPApplicationMain(args, namedArgs);
}
